# MongoDB connection uri

export MONGODB_URI="mongodb://localhost:27017,localhost:27018,localhost:27019"
export SHARED_LIB_PATH="/Users/matt/tools/mongo_crypt_shared_v1-7.0.0/lib/mongo_crypt_v1.dylib"
# AWS Credentials

export AWS_ACCESS_KEY_ID="ASIAU2LKKDAMRGICBWXF"
export AWS_SECRET_ACCESS_KEY="ABC4GqNngl9IuMwL4kcfBhm5jXRFtaUcdVTFUeH/"
export AWS_KEY_REGION="<Your AWS key region>"
export AWS_KEY_ARN="<Your AWS key ARN>"

# Azure Credentials

export AZURE_TENANT_ID="<Your Azure tenant ID>"
export AZURE_CLIENT_ID="<Your Azure client ID>"
export AZURE_CLIENT_SECRET="<Your client secret>"
export AZURE_KEY_NAME="<Your key name>"
export AZURE_KEY_VERSION="<Your key version>"
export AZURE_KEY_VAULT_ENDPOINT="<Your key vault endpoint>"

# GCP Credentials

export GCP_EMAIL="<Your GCP email>"
export GCP_PRIVATE_KEY="<Your GCP private key>"

export GCP_PROJECT_ID="<Your project id>"
export GCP_LOCATION="<Your location>"
export GCP_KEY_RING="<Your key ring>"
export GCP_KEY_NAME="<Your key name>"
export GCP_KEY_VERSION="<Your key version>"

# KMIP Credentials 

export KMIP_KMS_ENDPOINT="<Endpoint for your KMIP KMS>"
export KMIP_TLS_CA_FILE="<Full path to your KMIP certificate authority file>"
export KMIP_TLS_CERT_FILE="<Full path to your client certificate file>"
export KMIP_TLS_CERT_P12="<Full path to your client certificate p12 file>"
